{
    "frame": {
      "name": "Space Invaders",
      "version": "1",
      "iconUrl": "https://beuxbunk-portfolio.vercel.app/icon.png",
      "homeUrl": "https://beuxbunk-portfolio.vercel.app",
      "imageUrl": "https://beuxbunk-portfolio.vercel.app/image.png",
      "splashImageUrl": "https://beuxbunk-portfolio.vercel.app/splash.png",
      "splashBackgroundColor": "#0a0a2e",
      "webhookUrl": "https://beuxbunk-portfolio.vercel.app/api/webhook",
      "subtitle": "Space Engineer",
      "description": "Interactive Space Invaders game built with MiniKit. Play the classic game with modern web technology and Farcaster integration.",
      "primaryCategory": "games",
      "tags": [
        "interactive",
        "game"
      ],
      "tagline": "Play Space Invaders",
      "ogDescription": "Interactive Space Invaders game with Farcaster integration"
    }
  }